# MVP

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  test.txt  travis.yml  xpto.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/: AuthenticationUITests.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cozo/cozomvp/: APIServices.kt  AppCompatPreferenceActivity.kt  AuthActivity.kt  AuthInterfaces.kt  AuthModel.kt  AuthPresenter.kt  AuthView.kt  CallbackTest.kt  DataProvider.kt  EmptyActivity.kt  LatLngLocation.kt  ListFragment.kt  ListFragmentPresenter.kt  ListFragmentView.kt  MainPresenter.kt  MainView.kt  MapActivity.kt  MapDataProvider.kt  MapFragment.kt  MapPresenter.kt  MapView.kt  NetworkModel.kt  PaymentActivity.kt  SettingsActivity.kt
app/src/main/java/com/cozo/cozomvp/ListFragment/: ListFragmentPresenter.kt  ListFragmentView.kt  LocalListFragment.kt  RecyclerViewAdapter.kt
app/src/main/java/com/cozo/cozomvp/MainActivity/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/cozo/cozomvp/MapFragment/: LocalMapFragment.kt  MapFragmentPresenter.kt  MapFragmentView.kt
app/src/main/java/com/cozo/cozomvp/authentication/: AuthActivity.kt  AuthInterfaces.kt  AuthModel.kt  AuthPresenter.kt  AuthView.kt
app/src/main/java/com/cozo/cozomvp/cartactivity/: CartActivity.kt  CartPresenter.kt  CartView.kt  ICartPresenter.kt
app/src/main/java/com/cozo/cozomvp/dataProvider/: DataProvider.kt  DataProviderInterface.kt
app/src/main/java/com/cozo/cozomvp/dataprovider/: DataProvider.kt  DataProviderInterface.kt
app/src/main/java/com/cozo/cozomvp/emptyactivity/: EmptyActivity.kt  EmptyInterfaces.kt  EmptyModel.kt  EmptyPresenter.kt  EmptyView.kt
app/src/main/java/com/cozo/cozomvp/helpers/: IdleResourceInterceptor.kt
app/src/main/java/com/cozo/cozomvp/listFragment/: ListInterfaces.kt  PartnersRecyclerViewAdapter.kt  RestaurantRecyclerViewAdapter.kt
app/src/main/java/com/cozo/cozomvp/listfragment/: ListFragmentPresenter.kt  ListFragmentView.kt  ListInterfaces.kt  ListPresenter.kt  LocalListFragment.kt  PartnersRecyclerViewAdapter.kt  RecyclerViewAdapter.kt  RestaurantRecyclerViewAdapter.kt  SwipeController.kt
app/src/main/java/com/cozo/cozomvp/mainActivity/: DetailsInterface.kt  DetailsLayout.kt  MainInterfaces.kt
app/src/main/java/com/cozo/cozomvp/mainactivity/: DetailsInterface.kt  DetailsLayout.kt  MainActivity.kt  MainInterfaces.kt  MainPresenter.kt  MainView.kt  MenuDetailsLayout.kt
app/src/main/java/com/cozo/cozomvp/mapFragment/: MapInterfaces.kt
app/src/main/java/com/cozo/cozomvp/mapfragment/: LocalMapFragment.kt  MapFragmentPresenter.kt  MapFragmentView.kt  MapInterfaces.kt
app/src/main/java/com/cozo/cozomvp/networkAPI/: APIServices.kt  DelivererApplication.kt  MapsAPIService.kt  NetworkModel.kt
app/src/main/java/com/cozo/cozomvp/networkapi/: APIServices.kt  DelivererApplication.kt  MapsAPIService.kt  NetworkModel.kt
app/src/main/java/com/cozo/cozomvp/payment/: CustomerProfile.kt  CustomerProfileResponse.kt  CustomerProfileWithFundingInstrument.kt  FundingInstrument.kt  FundingInstrumentResponse.kt  PaymentAPIService.kt
app/src/main/java/com/cozo/cozomvp/paymentactivity/: PaymentActivity.kt  PaymentInterfaces.kt  PaymentModel.kt  PaymentPresenter.kt  PaymentView.kt
app/src/main/java/com/cozo/cozomvp/paymentapi/: CustomerProfile.kt  CustomerProfileResponse.kt  CustomerProfileWithFundingInstrument.kt  FundingInstrument.kt  FundingInstrumentResponse.kt  PaymentAPIService.kt
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_list.xml  ic_add_black_24dp.xml  ic_motorcycle_black_18dp.xml  ic_remove_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_restaurant_test_18dp.xml  ripple_effect.xml
app/src/main/res/drawable-hdpi/: splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_empty.xml  activity_main.xml  activity_payment.xml  activity_user_profile.xml  cardview.xml  cardview_address.xml  cardview_credit_card.xml  cardview_delivery.xml  cardview_items.xml  cardview_loading_preview_delivery.xml  cardview_order.xml  cardview_order_label.xml  cardview_partner.xml  cardview_preview_delivery.xml  cardview_with_credit_card.xml  cardview_without_credit_card.xml  coordinator_layout_item_details_menu.xml  coordinator_layout_menu.xml  coordinator_layout_review_cart_menu.xml  drawer_header.xml  fragment_bottom_while_choosing_delivery_partner.xml  fragment_bottom_while_choosing_items.xml  fragment_card_list.xml  fragment_cart.xml  fragment_checkout.xml  fragment_deliv_details.xml  fragment_delivery_details.xml  fragment_delivery_partner_details.xml  fragment_item_details.xml  fragment_list.xml  fragment_map.xml  fragment_new_card.xml  fragment_order.xml  fragment_review_cart.xml  fragment_show_deliverers.xml  item_place.xml  my_navigation_items.xml
app/src/main/res/menu/: cardview_order_menu.xml  my_navigation_items.xml
app/src/main/res/raw/: client_profile.json  client_response.json  credit_card.json  funding_instrument.json  instrument_response.json  restaurants_items_response.json  restaurants_nearest_location_response.json  restaurants_nearest_menu_response.json  save_credit_card_response.json  save_favorite_credit_card_response.json  user_main_location_response.json  user_model.json  user_model_full.json  user_preview_delivery_info_response.json  user_reverse_geocoding.json  user_reverse_geocoding_response.json
app/src/main/res/transition/: enter_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/: test.kt
app/src/test/java/com/example/: AuthModelUnitTest.kt  CallbackUnitTest.kt  CartServiceUnitTest.kt  CustomerProfileSerialTest.kt  CustomerProfileWithFundingInstrumentSerialTest.kt  NetworkAPIServiceTest.kt  PaymentAPITest.kt  ProfileServiceAPITest.kt  ProfileServiceImplTest.kt  RestaurantAdapterUnitTest.kt  TestBase.kt
(+84 files in other folders)
