apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cozo.cozomvp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/authActivity'] } }
}

dependencies {

    //Kotlin libraries
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    // Firebase lib
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation('com.google.firebase:firebase-auth:16.0.1') {
        exclude group: "com.android.support"
    }
    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.6.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    // Mosby is a Model-View-Presenter framework for android. License: Apache 2.0
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.0'
    implementation 'com.hannesdorfmann.mosby3:mvp-lce:3.1.0'

    // ButterKnife is an Annotation library. License: Apache 2.0
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    // Retrofit is a library that serves as a REST client. It sits on top of OkHttp. License: Apache 2.0
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Adapter to work with Gson
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // SocketIO is a client library that is ported from the Socket IO JavaScript client library
    implementation ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    // ReactiveX is a library for composing asynchronous and event-based programs. License: Apache 2.0
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Android support libraries required for customized layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'

    // Material Design library for MD layout elements. Update android support libraries to AndroidX later
    //'com.google.android.material:material:1.0.0-beta01'

    // Support lib for creating circular images
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Google Play services
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation('com.google.android.gms:play-services-maps:15.0.1') {
        exclude group: "com.android.support"
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Payment Activity
    implementation 'com.braintreepayments:card-form:3.3.0'
}

apply plugin: 'com.google.gms.google-services'
