<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <group>
        <item
            android:id="@+id/menu_home"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Home" />
        <item
            android:id="@+id/menu_payment"
            android:title="Add payment" />

        <item
            android:id="@+id/menu_settings"
            android:title="Settings" />
    </group>


</menu>