<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewDelivery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_anchorGravity="top">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/deliveryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent">

        <View
            android:id="@+id/deliveryDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:background="#ababab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deliveryLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/cardview_delivery_label"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deliveryDivider" />

        <ImageView
            android:id="@+id/deliveryPartnerImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="TODO"
            android:src="@drawable/baseline_person_black_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deliveryLabel" />

        <TextView
            android:id="@+id/deliveryPartnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-16dp"
            android:text="@string/cardview_delivery_default_delivery_partner_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/deliveryPartnerImage"
            app:layout_constraintTop_toTopOf="@+id/deliveryPartnerImage" />

        <ImageView
            android:id="@+id/deliveryTimeImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="-16dp"
            android:contentDescription="TODO"
            android:src="@drawable/baseline_schedule_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/deliveryPartnerImage"
            app:layout_constraintStart_toEndOf="@+id/deliveryPartnerImage"
            app:layout_constraintTop_toBottomOf="@+id/deliveryPartnerName" />

        <TextView
            android:id="@+id/deliveryTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/cardview_delivery_default_delivery_time"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/deliveryTimeImage"
            app:layout_constraintStart_toEndOf="@+id/deliveryTimeImage"
            app:layout_constraintTop_toTopOf="@+id/deliveryTimeImage" />


        <TextView
            android:id="@+id/deliveryPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/cardview_delivery_default_delivery_price"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/deliveryTimeText"
            app:layout_constraintEnd_toStartOf="@+id/deliveryMoreInfoImage"
            app:layout_constraintTop_toTopOf="@+id/deliveryPartnerName" />

        <ImageView
            android:id="@+id/deliveryMoreInfoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:contentDescription="TODO"
            android:src="@drawable/baseline_more_vert_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/deliveryPartnerImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/deliveryPartnerImage" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>