 <android.support.v7.widget.CardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:id="@+id/cardViewRoot"
     android:layout_width="150dp"
     android:layout_height="wrap_content"
     android:layout_marginTop="6dp"
     android:layout_marginLeft="12dp"
     android:layout_marginRight="12dp"
     android:layout_marginBottom="12dp"
     android:layout_alignParentBottom="true"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_anchorGravity="bottom"
     app:cardCornerRadius="4dp"
     app:cardElevation="2dp">

     <android.support.constraint.ConstraintLayout
         android:id="@+id/linearLayout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical">

         <ImageView
            android:id="@+id/foodImage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/foodTitle" />

         <TextView
            android:id="@+id/foodTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/foodPrice" />

         <TextView
             android:id="@+id/foodPrice"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingStart="8dp"
             android:paddingEnd="8dp"
             android:layout_marginBottom="8dp"
             android:visibility="visible"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintBottom_toTopOf="@id/foodRating"/>

         <TextView
             android:id="@+id/averagePrepTime"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingStart="8dp"
             android:paddingEnd="8dp"
             app:layout_constraintBottom_toBottomOf="@+id/foodPrice"
             app:layout_constraintEnd_toEndOf="parent" />

         <RatingBar
             android:id="@+id/foodRating"
             style="?android:attr/ratingBarStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="8dp"
             android:layout_marginLeft="8dp"
             android:layout_marginBottom="8dp"
             android:isIndicator="true"
             android:numStars="5"
             android:stepSize="0.5"
             android:visibility="visible"
             app:layout_constraintBottom_toTopOf="@id/hiddenText"
             app:layout_constraintStart_toStartOf="parent" />

         <TextView
             android:id="@+id/ratedBy"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="12sp"
             app:layout_constraintBottom_toBottomOf="@+id/foodRating"
             app:layout_constraintStart_toEndOf="@+id/foodRating"
             app:layout_constraintTop_toTopOf="@+id/foodRating" />

         <ImageButton
             android:id="@+id/imageButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@null"
             android:contentDescription="@null"
             android:visibility="gone"
             app:layout_constraintBottom_toBottomOf="@+id/foodRating"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="@+id/foodRating" />

         <TextView
             android:id="@+id/hiddenText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingStart="8dp"
             android:paddingEnd="8dp"
             android:visibility="gone"
             app:layout_constraintBottom_toBottomOf="parent"/>

         <TextView
             android:id="@+id/hiddenText2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:visibility="gone"
             app:layout_constraintTop_toTopOf="@id/hiddenText"/>

         <ImageButton
             android:id="@+id/favoriteButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@null"
             android:contentDescription="@null"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

     </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>