<?xml version="1.0" encoding="utf-8"?>
<com.cozo.cozomvp.mainactivity.DetailsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bali_details_container"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:cardCornerRadius="8dp"
        android:background="@color/white"
        android:layout_gravity="bottom">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">


                <ImageView
                    android:id="@+id/headerImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="14dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:gravity="center"
                    tools:text="Temaki peixe branco empanado"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:transitionName="titleTransition" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="14dp"
                    tools:text="Salmão, peixe branco, atum, 178kcal"
                    android:gravity="center_vertical|start" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filezinhos de frango com tempero caseirinho empanados e tostatidinhos. Acompanha arroz branco e creme de milho. Prato trivial, despretensioso e delicioso."
                    android:textSize="14sp"
                    android:layout_margin="14dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="28dp">
                    <Button
                        android:background="@drawable/ic_remove_black_24dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="1"
                        android:layout_margin="16dp"/>
                    <Button
                        android:background="@drawable/ic_add_black_24dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Escolher Entregador"
                    android:elevation="18dp"
                    android:pointerIcon="arrow"
                    tools:targetApi="n" />



            </LinearLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

</com.cozo.cozomvp.mainactivity.DetailsLayout>