<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item android:id="@+id/menu_animations"
        android:title="animations" />

    <item android:id="@+id/menu_games"
        android:title="games" />

    <item android:id="@+id/menu_plays"
        android:title="plays" />

</menu>